View/Pages/PageMain.xaml

<Page x:Class="WinLogsParser.View.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinLogsParser.View.Pages" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:WinLogsParser.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Page.DataContext>
        <viewmodel:ViewModelRegister/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                Background="#40000000"
                BorderThickness="0,0,0,2"
                BorderBrush="#60000000">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ObjDataUser.FirstName, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=ObjDataUser.LastName, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=ObjDataUser.Email, Mode=TwoWay}"/>
                <Button Content="Exit" Grid.Column="4" Margin="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Exit}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#D0D0D0" />
                <GradientStop Color="#C0C0C0" Offset="1"/>
                <GradientStop Color="#999999" Offset="0.408"/>
                <GradientStop Color="#999999" Offset="0.542"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
